# BobiPetv2

./: AndroidManifest.xml  build.gradle  google-services.json
drawable/: custom_progressbar.xml  ic_achievements_.xml  ic_collection.xml  ic_community_.xml  ic_login.xml  ic_news.xml  ic_pets.xml  ic_quests.xml  ic_settings.xml  ic_shop.xml  ic_tasks.xml  ic_timeline.xml  items_background.xml  items_selected_background.xml  pb1.xml  ratingbar_selector.xml  rounded_buttom.xml  spinner_background.xml
java/com/example/insights/: Achivement2Activity.java  AchivementActivity.java  AddToCartActivity.java  BusActivity.java  ColectioNActivity.java  CustomActivity.java  FormularActivity.java  ImageAdapter.java  Item.java  ItemsAdapter.java  ItemsListener.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  Member.java  MeniuActivity.java  NoteEditorActivity.java  Notes.java  ProfileActivity.java  QuestsActivity.java  RecyclerViewActivity.java  SecondActivity.java  ShopActivity.java  SignUpActivity.java  SoundService.java  Stats1Activity.java  StatsActivity.java  TasksActivity.java  Timer.java  ToDoActivity.java  Tutorial1Activity.java  Tutorial2Activity.java  Tutorial3Activity.java  Tutorial4Activity.java  Tutorial5Activity.java  Tutorial6Activity.java  TutorialActivity.java  (+1 more)
layout/: achievement.xml  achievement2.xml  activity1_main.xml  activity_bus.xml  activity_custom.xml  activity_formular.xml  activity_main_note.xml  activity_note_editor.xml  activity_second.xml  activity_tasks.xml  activity_tutorial1.xml  activity_tutorial2.xml  add_to_cart.xml  colectie.xml  custom_zone.xml  custom_zone1.xml  dropdown_item.xml  dropdown_item2.xml  formular.xml  item_container_items.xml  log_out.xml  login.xml  meniu.xml  profile.xml  quests.xml  recycle.xml  shop.xml  sign_up.xml  spinner_item.xml  stats.xml  stats1.xml  timer.xml  todo.xml  tutorial.xml  tutorial1.xml  tutorial2.xml  tutorial3.xml  tutorial4.xml  tutorial5.xml  tutorial6.xml
menu/: add_note_menu.xml  main_menu.xml
values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
